{
  "name": "merentas-desa",
  "version": "1.9.1",
  "description": "Kejohanan Merentas Desa 2026 - inter-school cross-country registration, results, ranking and school scoring system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
